**********************************************************************
*************** faltante por hacerle al sistema **********************
**********************************************************************

- verificar reportes en pdf (listo!)
- refactorizar reportes en pdf
- crear reporte de bitacora por usuarios
- exportacion en pdf de venta individual estilo factura, y de todas las ventas realizadas y por fechas

- rediseñar la interfaz de configuración

- crear tabla de inventario base de datos (listo!)
- crear y modificar la tabla en base de datos de productos para tener los nombre aparte
- crear funciones para agregar dinamicamente los datos a los select de las cards
- crear registro de productos inexistentes en la bd

