***************************************************************
*************** faltante por hacerle al sistema ***************
***************************************************************

****************  bitacora ****************
- crear reporte de bitacora por usuarios

****************  venta ****************
- exportacion en pdf de venta individual estilo factura, y de todas las ventas realizadas y por fechas

****************  Configuracion ****************
- rediseñar la interfaz de configuración

****************  registro de productos ****************
- crear funciones para agregar dinamicamente los datos a los select de las cards
- crear y modificar funciones de registro en categorias, presentacion y marca de productos desde un array
- crear modal de lista de prodctos o vista dinamica.
- rediseñar y crear funciones para el registro y bitacora de categorias, presentacion y marca de productos en cada modelo respectivo.
- crear las validaciones de permisos en las cards de gestion de productos y otras vistas 

- crear funcion para obtener datos de la bd para registrar varios productos 'bitacora' ()
- crear funcion para obtener datos de la bd para registrar bitacora de varios productos 'bitacora' ()

$boton_cambio_estado_original_categoria = '<form action="<?= (rol_model::verificar_rol('m_categoria') == '1') ?  '../controlador/categoria_controller.php' : './categoria_producto.php' ?>" method="post" class="SendFormAjax" data-type-form="update_estate" >
        <input type="hidden" name="modulo" value="<?= (mostrar["estado"] === "1") ? 'activo' : 'inactivo' ?>">          
        <input type="hidden" name="id" value="<?= mostrar["id_categoria"]; ?>">
    </form>';