***************************************************************
*************** faltante por hacerle al sistema ***************
***************************************************************

****************  bitacora ****************
- crear reporte de bitacora por usuarios

****************  venta ****************
- exportacion en pdf de venta individual estilo factura, y de todas las ventas realizadas y por fechas

****************  Configuracion ****************
- rediseñar la interfaz de configuración

****************  Importante de crear, agregar o modificar!!!!! ****************
- 

****************  registro de productos ****************

- crear funcion para obtener datos de la bd de los productos recien registrados y crear una bitacora con ellos!

$boton_cambio_estado_original_categoria = '<form action="<?= (rol_model::verificar_rol('m_categoria') == '1') ?  '../controlador/categoria_controller.php' : './categoria_producto.php' ?>" method="post" class="SendFormAjax" data-type-form="update_estate" >
        <input type="hidden" name="modulo" value="<?= (mostrar["estado"] === "1") ? 'activo' : 'inactivo' ?>">          
        <input type="hidden" name="id" value="<?= mostrar["id_categoria"]; ?>">
    </form>';